# Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

def nums_mirror(n):
    temp = input("Введите число: ")
    if n == 1:
        return temp
    return nums_mirror(n - 1) + ' ' + temp
x = int(input("Введите количество элементов: "))
print(nums_mirror(x))
# print(nums_mirror(2))