# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите размер = "))
m = int(input("Введите размер = "))
k = int(input("Введите количество долек = "))
if k > n and k > m and k % n == 0 and k % m == 0:
    print((n), (m), (k), "-> yes")
else: 
    print((n), (m), (k), "-> no")