# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций 
# допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4

def returns_sum(a, b):
    if b == 0:
        return a
    return returns_sum(a + 1, b - 1)


a = int(input("Введите неотрицительное число a: "))
b = int(input("Введите неотрицательно число b: "))
print(returns_sum(a, b))