# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

el = (int(input("Введите количество элементов в массиве: ")))
list = [] 
for i in range(el):
    list.append(int(input("Введите натуральное число: ")))
    i += i
x = (int(input("Введите число, которое необходимо найти: ")))
count = 0
for i in range(el):
    if list[i] == x:
        count += 1
print(list)
print(f"{count} раз встречается число {x}")