# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

def grade(a, b):
    if b == 0:
        return 1
    return a * grade(a, b - 1)

a = int(input("Введите число A: "))
b = int(input("Введите целую степень B: "))
print("A = " f"{a};", "B = " f"{b} ->", grade(a, b))